<!DOCTYPE html>
<html lang="en-US">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylee Thomas</title>
    <link rel="icon" type="image/x-icon" href="crater_lake.jpg">

    <style>
      body {
        background-color: #6699cc;
      }

      h1 {
        border: 1px dotted #B7C9E2;
        padding: 20px;
        margin-top: 30px;
        margin-left: 250px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      h2 {
        border: 1px dotted #B7C9E2;
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 3px;
      }

      h3 {
        border: 1px dotted #B7C9E2;
        margin-left: 30px;
        margin-bottom: 0px;
        margin-top: 3px;
      }

      p {
        border: 1px dotted #B7C9E2;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 3px;
      }

      ul {
        border: 1px dotted #B7C9E2;
        margin-left: 30px;
        margin-top: 0px;
      }

      div {
        background-color: #B7C9E2;
        border: 1px dotted #B7C9E2;
        padding: 5px;

      }

      img {
        margin-left: 20px;
      }

    </style>

  </head>

  <body>
    <div>
      <br>
      <img src="Kaylee_Portrait.png" alt="Kaylee Thomas" style="float:left;width:225px;height:200px;">
      <h1 style="float:center;">Kaylee Thomas</h1>
      <p style="float:center;margin:0px 0px 0px 275px;padding:5px;">
        <a href="https://github.com/KayleeKristine" target="_blank">GitHub Account</a>
        <br>
        <a href="https://www.linkedin.com/in/kaylee-thomas-a6bab0271/" target="_blank">LinkedIn Account</a>
      </p>
      <br><br><br><br>
    </div>
    <div>
    <h2>Tech Skills</h2>
      <p>Programming Languages: Proficient in Python, Familiarity in C<br>Platforms/OS: Windows, Linux</p>
    </div>

    <div>
    <h2>Work Experience</h2>
      <h3>Lending Service Assistant</h3>
      <p>University of Oregon (October 2020 - Present)</p>
        <ul>
          <li>Assisting patrons in locating and accessing resources</li>
          <li>Advising patrons with their research by assessing their needs
            through critical thinking and active communication</li>
          <li>Organizational work that requires attention to detail and teamwork
            such as sorting, shelving, shifting, shelf reading, and general maintenance</li>
        </ul>

      <h3>Cashier</h3>
      <p>Home Depot (June 2020 - November 2020)</p>
        <ul>
          <li>Referred customer to different departments by consulting them on their needs</li>
          <li>Accurately and efficiently processed items in checkout using knowledge of the
            products and being thorough in my work</li>
        </ul>

      <h3>Crew Member</h3>
      <p>Carl's Jr (July 2019 - May 2020)</p>
        <ul>
          <li>Assembled food for customers in a fast-paced environment by multitasking
            and working as a team while assessing what needs done and adapting quickly into the needed role</li>
        </ul>
    </div>

    <div>
      <h2>Education</h2>
      <h3>University of Oregon</h3>
      <p>Bachelor in Computer Science<br>Expected Graduation: December 2024<br>GPA 3.56</p>
    </div>

    <div>
      <h2>Projects</h2>
      <h3><a href="https://github.com/KayleeKristine/Wordle_Solver" target="_blank">Wordle Solver</a></h3>
      <p>Language: Python<br></p>
    </div>
  </body>

</html>